In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# **Series**

In [2]:
import pandas as pd

ls=[[1,2,3,4],[5,6,7,8],[9,10,11,12]]
print(ls,'\n')
s1= pd.Series(ls)
s2= pd.Series(ls,index=('a','b','c'))
print(s1,'\n',s2,'\n')
print(s2.values,'\n')
print(s2.index,'\n')

[[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]

0       [1, 2, 3, 4]
1       [5, 6, 7, 8]
2    [9, 10, 11, 12]
dtype: object
 a       [1, 2, 3, 4]
b       [5, 6, 7, 8]
c    [9, 10, 11, 12]
dtype: object

[list([1, 2, 3, 4]) list([5, 6, 7, 8]) list([9, 10, 11, 12])]

Index(['a', 'b', 'c'], dtype='object')

In [3]:
ls=[100,200,300,100,4000,5000,1000,100,50]
s3= pd.Series(ls)
print(s3.describe())
print('###################################3')
print(s3.count())
print(s3.mean())
print(s3.std())
print(s3.min())
print(s3.max())
print(s3.median())

count       9.000000
mean     1205.555556
std      1906.640443
min        50.000000
25%       100.000000
50%       200.000000
75%      1000.000000
max      5000.000000
dtype: float64
###################################3
9
1205.5555555555557
1906.640442710103
50
5000
200.0

In [ ]:
s4= pd.Series(['a','b','c','c','c'])
s4.describe()

count     5
unique    3
top       c
freq      3
dtype: object

# **DataFrame**

In [ ]:
import pandas as pd
# Constructing DataFrame from dictionary
d1 = {'col1': [1, 2], 'col2': [3, 4]} 
df = pd.DataFrame(d)
print(df,'\n')
print(df.dtypes)

   col1  col2
0     1     3
1     2     4

col1    int64
col2    int64
dtype: object

# **indexing**

In [4]:
d2 = {'a': [1,2,3,4],
       'b': [10,12,7,8],
       'c': [100,200,3,400],
       'd': [6,20,30,43],
       'e': [1,62,33,66]}
          
df2 = pd.DataFrame(d2)
print(df2,'\n')
print('##################################### \n', 'Indexing rows \n')
print(df2.iloc[0],'\n')
print(df2.iloc[[0]],'\n')
print(df2.iloc[[0, 1]],'\n')
print(df2.iloc[:2],'\n')
print('##################################### \n', 'Indexing both axes \n')
print(df2.iloc[0, 1],'\n')
print(df2.iloc[0:2,1:3],'\n')
print(df2.iloc[:,1:3],'\n')
print(df2.iloc[:-1],'\n') # all rows expect the last row
print(df2.iloc[:,-1],'\n') # last colmn
print('#########################################')
print(df2.columns)

   a   b    c   d   e
0  1  10  100   6   1
1  2  12  200  20  62
2  3   7    3  30  33
3  4   8  400  43  66

#####################################
 Indexing rows

a      1
b     10
c    100
d      6
e      1
Name: 0, dtype: int64

   a   b    c  d  e
0  1  10  100  6  1

   a   b    c   d   e
0  1  10  100   6   1
1  2  12  200  20  62

   a   b    c   d   e
0  1  10  100   6   1
1  2  12  200  20  62

#####################################
 Indexing both axes

10

    b    c
0  10  100
1  12  200

    b    c
0  10  100
1  12  200
2   7    3
3   8  400

   a   b    c   d   e
0  1  10  100   6   1
1  2  12  200  20  62
2  3   7    3  30  33

0     1
1    62
2    33
3    66
Name: e, dtype: int64

#########################################
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [ ]:
int_values = [1, 2, 3, np.nan, 5]
text_values = ['alpha', 'beta', np.nan, np.nan, 'epsilon']
float_values = [0.0, 0.25, np.nan, 0.75, 1.0]
df3 = pd.DataFrame({"int_col": int_values, "text_col": text_values,
                  "float_col": float_values})
print(df3,'\n')
df3.info()

   int_col text_col  float_col
0      1.0    alpha       0.00
1      2.0     beta       0.25
2      3.0      NaN        NaN
3      NaN      NaN       0.75
4      5.0  epsilon       1.00

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   int_col    4 non-null      float64
 1   text_col   3 non-null      object
 2   float_col  4 non-null      float64
dtypes: float64(2), object(1)
memory usage: 248.0+ bytes

In [ ]:
# Constructing DataFrame from array
ls1=[[1, 2, 3,44,np.nan],
     [4, 5, 6,21,3],
     [7, 8, 9,43,55],
     [14,15, 16,54,np.nan],
     [57, 58, 99,1,2]]
print(ls1)
arr= np.array(ls1)
print(arr,'\n')

df1= pd.DataFrame(arr,columns=['a','b','c','d','e'])
print(df1,'\n')
print(df1.head(3),'\n')
print(df1.tail(2),'\n')
print(df1.describe(),'\n')

[[1, 2, 3, 44, nan], [4, 5, 6, 21, 3], [7, 8, 9, 43, 55], [14, 15, 16, 54, nan], [57, 58, 99, 1, 2]]
[[ 1.  2.  3. 44. nan]
 [ 4.  5.  6. 21.  3.]
 [ 7.  8.  9. 43. 55.]
 [14. 15. 16. 54. nan]
 [57. 58. 99.  1.  2.]]

      a     b     c     d     e
0   1.0   2.0   3.0  44.0   NaN
1   4.0   5.0   6.0  21.0   3.0
2   7.0   8.0   9.0  43.0  55.0
3  14.0  15.0  16.0  54.0   NaN
4  57.0  58.0  99.0   1.0   2.0

     a    b    c     d     e
0  1.0  2.0  3.0  44.0   NaN
1  4.0  5.0  6.0  21.0   3.0
2  7.0  8.0  9.0  43.0  55.0

      a     b     c     d    e
3  14.0  15.0  16.0  54.0  NaN
4  57.0  58.0  99.0   1.0  2.0

               a          b          c          d          e
count   5.000000   5.000000   5.000000   5.000000   3.000000
mean   16.600000  17.600000  26.600000  32.600000  20.000000
std    23.093289  23.093289  40.759048  21.384574  30.315013
min     1.000000   2.000000   3.000000   1.000000   2.000000
25%     4.000000   5.000000   6.000000  21.000000   2.500000
50%     7.000000   8.000000   9.000000  43.000000   3.000000
75%    14.000000  15.000000  16.000000  44.000000  29.000000
max    57.000000  58.000000  99.000000  54.000000  55.000000

# **insert , concat & dropping**

In [16]:
d3={'col1':[1,3,5],'col2':[4,66,6], 'col3':[4,66,9]}
print(d3,'\n')
df4= pd.DataFrame(d3)
print(df4,'\n')
df4.insert(1, "newcol", [99, 99,99]) # insert(index, "name", [value1, value2])
print(df4,'\n')
df4= df4.drop('col1',axis=1) #drop column
print(df4,'\n \n')
df4= df4.drop(0,axis=0)# drop the first row
print(df4,'\n')
ls3=[[44,55],[66,77]]
se=pd.DataFrame(ls3,columns=['cl3','cl4'])
df5= pd.concat((df4,se),axis=1)
print(df5,'\n')
print(df5['cl4'])
print(df5['cl3'].describe())

{'col1': [1, 3, 5], 'col2': [4, 66, 6], 'col3': [4, 66, 9]}

   col1  col2  col3
0     1     4     4
1     3    66    66
2     5     6     9

   col1  newcol  col2  col3
0     1      99     4     4
1     3      99    66    66
2     5      99     6     9

   newcol  col2  col3
0      99     4     4
1      99    66    66
2      99     6     9


   newcol  col2  col3
1      99    66    66
2      99     6     9

   newcol  col2  col3   cl3   cl4
0     NaN   NaN   NaN  44.0  55.0
1    99.0  66.0  66.0  66.0  77.0
2    99.0   6.0   9.0   NaN   NaN

0    55.0
1    77.0
2     NaN
Name: cl4, dtype: float64
count     2.000000
mean     55.000000
std      15.556349
min      44.000000
25%      49.500000
50%      55.000000
75%      60.500000
max      66.000000
Name: cl3, dtype: float64

In [3]:
import numpy as np
import pandas as pd
l1=['mohammad','c',90,80,77,82.3]
l2=['yousef','b',56,74,68,66]
l3=['ibrahim','d',88,90,np.nan,86.6]
l4=['roro',np.nan,77,80,88,81.6]
l5=['toto','d',84,97,78,86.3]
df6= pd.DataFrame([l1,l2,l3,l4,l5],columns=['Name','math','class','science','english','average'])
print(df6,'\n')
print(df6.dtypes,'\n')
print(df6.select_dtypes(include=['object']),'\n')
print(df6.select_dtypes(include=['int64']),'\n')
print(df6.select_dtypes(exclude=['object']),'\n')
print('###################################################')

       Name math  class  science  english  average
0  mohammad    c     90       80     77.0     82.3
1    yousef    b     56       74     68.0     66.0
2   ibrahim    d     88       90      NaN     86.6
3      roro  NaN     77       80     88.0     81.6
4      toto    d     84       97     78.0     86.3

Name        object
math        object
class        int64
science      int64
english    float64
average    float64
dtype: object

       Name math
0  mohammad    c
1    yousef    b
2   ibrahim    d
3      roro  NaN
4      toto    d

   class  science
0     90       80
1     56       74
2     88       90
3     77       80
4     84       97

   class  science  english  average
0     90       80     77.0     82.3
1     56       74     68.0     66.0
2     88       90      NaN     86.6
3     77       80     88.0     81.6
4     84       97     78.0     86.3

###################################################

In [99]:
import numpy as np
import pandas as pd
l1=['mohammad','c',90,80,77,82.3]
l2=['yousef','b',56,74,68,66]
l3=['ibrahim','d',88,90,np.nan,86.6]
l4=['roro',np.nan,77,80,88,81.6]
l5=['toto','d',84,97,78,86.3]
df6= pd.DataFrame([l1,l2,l3,l4,l5],columns=['Name','math','class','science','english','average'])
print(df6,'\n')

drop_nan= df6.dropna(), print('drop_nan_df6 is\n',drop_nan,'\n')# drop rows that have nan
print('###################################')

       Name math  class  science  english  average
0  mohammad    c     90       80     77.0     82.3
1    yousef    b     56       74     68.0     66.0
2   ibrahim    d     88       90      NaN     86.6
3      roro  NaN     77       80     88.0     81.6
4      toto    d     84       97     78.0     86.3

drop_nan_df6 is
 (       Name math  class  science  english  average
0  mohammad    c     90       80     77.0     82.3
1    yousef    b     56       74     68.0     66.0
4      toto    d     84       97     78.0     86.3, None)

###################################

In [109]:
import numpy as np
import pandas as pd
l1=['mohammad','c',90,80,77,82.3]
l2=['yousef','b',56,74,68,66]
l3=['ibrahim','d',88,90,np.nan,86.6]
l4=['roro',np.nan,77,80,88,81.6]
l5=['toto','d',84,97,78,86.3]
df6= pd.DataFrame([l1,l2,l3,l4,l5],columns=['Name','math','class','science','english','average'])
print(df6,'\n')
df6.fillna(0,inplace=True)
print(df6,'\n')

       Name math  class  science  english  average
0  mohammad    c     90       80     77.0     82.3
1    yousef    b     56       74     68.0     66.0
2   ibrahim    d     88       90      NaN     86.6
3      roro  NaN     77       80     88.0     81.6
4      toto    d     84       97     78.0     86.3

       Name math  class  science  english  average
0  mohammad    c     90       80     77.0     82.3
1    yousef    b     56       74     68.0     66.0
2   ibrahim    d     88       90      0.0     86.6
3      roro    0     77       80     88.0     81.6
4      toto    d     84       97     78.0     86.3

In [2]:
import numpy as np
import pandas as pd
l1=['mohammad','c',90,80,77,82.3]
l2=['yousef','b',56,74,68,66]
l3=['ibrahim','d',88,90,np.nan,86.6]
l4=['roro',np.nan,77,80,88,81.6]
l5=['toto','d',84,97,78,86.3]
df6= pd.DataFrame([l1,l2,l3,l4,l5],columns=['Name','math','class','science','english','average'])
print(df6,'\n')
df6['math'].fillna('f',inplace=True)
print(df6,'\n')
mean=df6['english'].mean()
print(mean,'\n')
df6['english'].fillna(mean,inplace=True)
print(df6,'\n')

       Name math  class  science  english  average
0  mohammad    c     90       80     77.0     82.3
1    yousef    b     56       74     68.0     66.0
2   ibrahim    d     88       90      NaN     86.6
3      roro  NaN     77       80     88.0     81.6
4      toto    d     84       97     78.0     86.3

       Name math  class  science  english  average
0  mohammad    c     90       80     77.0     82.3
1    yousef    b     56       74     68.0     66.0
2   ibrahim    d     88       90      NaN     86.6
3      roro    f     77       80     88.0     81.6
4      toto    d     84       97     78.0     86.3

77.75

       Name math  class  science  english  average
0  mohammad    c     90       80    77.00     82.3
1    yousef    b     56       74    68.00     66.0
2   ibrahim    d     88       90    77.75     86.6
3      roro    f     77       80    88.00     81.6
4      toto    d     84       97    78.00     86.3

In [7]:
import numpy as np
import pandas as pd
l1=['mohammad','c',90,np.nan,77,82.3]
l2=['yousef','b',56,74,68,66]
l3=['ibrahim','d',np.nan,90,np.nan,86.6]
l4=['roro',np.nan,77,80,88,81.6]
l5=['toto','d',84,np.nan,78,86]
df6= pd.DataFrame([l1,l2,l3,l4,l5],columns=['Name','math','class','science','english','average'])
print(df6,'\n')
null_values= df6.isnull()
print(null_values,'\n')
null_count=df6.isnull().sum().sort_values(ascending=False)

print(null_count,'\n')

       Name math  class  science  english  average
0  mohammad    c   90.0      NaN     77.0     82.3
1    yousef    b   56.0     74.0     68.0     66.0
2   ibrahim    d    NaN     90.0      NaN     86.6
3      roro  NaN   77.0     80.0     88.0     81.6
4      toto    d   84.0      NaN     78.0     86.0

    Name   math  class  science  english  average
0  False  False  False     True    False    False
1  False  False  False    False    False    False
2  False  False   True    False     True    False
3  False   True  False    False    False    False
4  False  False  False     True    False    False

science    2
english    1
class      1
math       1
average    0
Name       0
dtype: int64

# **Merge**

In [13]:
l1=[['ahmad','writer'],
    ['ali','engineer'],
    ['yousef','doctor']]
l2= [['ali',60],
    ['yousef',40],
    ['ahmad',50]]
df_l1= pd.DataFrame(l1,columns=['name','jop'])
df_l2= pd.DataFrame(l2,columns=['name','age'])
print(df_l1,'\n \n',df_l2,'\n \n')
merg= pd.merge(df_l1,df_l2)
print(merg)

     name       jop
0   ahmad    writer
1     ali  engineer
2  yousef    doctor

      name  age
0     ali   60
1  yousef   40
2   ahmad   50


     name       jop  age
0   ahmad    writer   50
1     ali  engineer   60
2  yousef    doctor   40

# **Groupping**

In [12]:
ls4=[['engineering',500],
     ['acountant',800],
     ['officeboy',400],
     ['engineering',1000],
     ['HR',1500],
     ['acountant',900]]
df7= pd.DataFrame(ls4,columns=['section','salary'])     
print(df7,'\n\n')

print(df7.groupby('section').count(),'\n\n')
print(df7.groupby('section').sum(),'\n\n')
print(df7.groupby('section').mean())

       section  salary
0  engineering     500
1    acountant     800
2    officeboy     400
3  engineering    1000
4           HR    1500
5    acountant     900


             salary
section
HR                1
acountant         2
engineering       2
officeboy         1


             salary
section
HR             1500
acountant      1700
engineering    1500
officeboy       400


             salary
section
HR             1500
acountant       850
engineering     750
officeboy       400